# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmocka-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-subbuild\

#############################################
# Utility command for cmocka-populate

build cmocka-populate: phony CMakeFiles\cmocka-populate CMakeFiles\cmocka-populate-complete cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-done cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-configure cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-download cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-mkdir cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-test cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-subbuild && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-subbuild && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-subbuild -BC:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cmocka-populate

build CMakeFiles\cmocka-populate | ${cmake_ninja_workdir}CMakeFiles\cmocka-populate: phony CMakeFiles\cmocka-populate-complete


#############################################
# Custom command for CMakeFiles\cmocka-populate-complete

build CMakeFiles\cmocka-populate-complete cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-done | ${cmake_ninja_workdir}CMakeFiles\cmocka-populate-complete ${cmake_ninja_workdir}cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-done: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-mkdir cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-download cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-configure cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-subbuild && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/CMakeFiles && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/CMakeFiles/cmocka-populate-complete && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-done"
  DESC = Completed 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-build

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-build | ${cmake_ninja_workdir}cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-build: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-build"
  DESC = No build step for 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-configure

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-configure | ${cmake_ninja_workdir}cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-configure: CUSTOM_COMMAND cmocka-populate-prefix\tmp\cmocka-populate-cfgcmd.txt cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-configure"
  DESC = No configure step for 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-download

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-download | ${cmake_ninja_workdir}cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-download: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-gitinfo.txt cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps && C:\msys64\mingw64\bin\cmake.exe -P C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/cmocka-populate-prefix/tmp/cmocka-populate-gitclone.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-download"
  DESC = Performing download step (git clone) for 'cmocka-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install | ${cmake_ninja_workdir}cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-install"
  DESC = No install step for 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-mkdir

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-mkdir | ${cmake_ninja_workdir}cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-subbuild && C:\msys64\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/cmocka-populate-prefix/tmp/cmocka-populate-mkdirs.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-mkdir"
  DESC = Creating directories for 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch | ${cmake_ninja_workdir}cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-patch-info.txt cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-subbuild && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-patch"
  DESC = No patch step for 'cmocka-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-test

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-test | ${cmake_ninja_workdir}cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-test: CUSTOM_COMMAND cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/cmocka-populate-prefix/src/cmocka-populate-stamp/cmocka-populate-test"
  DESC = No test step for 'cmocka-populate'
  restat = 1


#############################################
# Custom command for cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update

build cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update | ${cmake_ninja_workdir}cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update: CUSTOM_COMMAND cmocka-populate-prefix\tmp\cmocka-populate-gitupdate.cmake cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-update-info.txt cmocka-populate-prefix\src\cmocka-populate-stamp\cmocka-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\cmocka-src && C:\msys64\mingw64\bin\cmake.exe -Dcan_fetch=YES -P C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild/cmocka-populate-prefix/tmp/cmocka-populate-gitupdate.cmake"
  DESC = Performing update step for 'cmocka-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/cmocka-subbuild

build all: phony cmocka-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt cmocka-populate-prefix\tmp\cmocka-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt cmocka-populate-prefix\tmp\cmocka-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
