# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: roaring-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-subbuild\

#############################################
# Utility command for roaring-populate

build roaring-populate: phony CMakeFiles\roaring-populate CMakeFiles\roaring-populate-complete roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-done roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-build roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-configure roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-download roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-install roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-mkdir roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-patch roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-test roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-subbuild && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-subbuild && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-subbuild -BC:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\roaring-populate

build CMakeFiles\roaring-populate | ${cmake_ninja_workdir}CMakeFiles\roaring-populate: phony CMakeFiles\roaring-populate-complete


#############################################
# Custom command for CMakeFiles\roaring-populate-complete

build CMakeFiles\roaring-populate-complete roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-done | ${cmake_ninja_workdir}CMakeFiles\roaring-populate-complete ${cmake_ninja_workdir}roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-done: CUSTOM_COMMAND roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-install roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-mkdir roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-download roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-update roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-patch roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-configure roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-build roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-install roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-subbuild && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/CMakeFiles && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/CMakeFiles/roaring-populate-complete && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/roaring-populate-prefix/src/roaring-populate-stamp/roaring-populate-done"
  DESC = Completed 'roaring-populate'
  restat = 1


#############################################
# Custom command for roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-build

build roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-build | ${cmake_ninja_workdir}roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-build: CUSTOM_COMMAND roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/roaring-populate-prefix/src/roaring-populate-stamp/roaring-populate-build"
  DESC = No build step for 'roaring-populate'
  restat = 1


#############################################
# Custom command for roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-configure

build roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-configure | ${cmake_ninja_workdir}roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-configure: CUSTOM_COMMAND roaring-populate-prefix\tmp\roaring-populate-cfgcmd.txt roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/roaring-populate-prefix/src/roaring-populate-stamp/roaring-populate-configure"
  DESC = No configure step for 'roaring-populate'
  restat = 1


#############################################
# Custom command for roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-download

build roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-download | ${cmake_ninja_workdir}roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-download: CUSTOM_COMMAND roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-gitinfo.txt roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps && C:\msys64\mingw64\bin\cmake.exe -P C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/roaring-populate-prefix/tmp/roaring-populate-gitclone.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/roaring-populate-prefix/src/roaring-populate-stamp/roaring-populate-download"
  DESC = Performing download step (git clone) for 'roaring-populate'
  pool = console
  restat = 1


#############################################
# Custom command for roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-install

build roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-install | ${cmake_ninja_workdir}roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-install: CUSTOM_COMMAND roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/roaring-populate-prefix/src/roaring-populate-stamp/roaring-populate-install"
  DESC = No install step for 'roaring-populate'
  restat = 1


#############################################
# Custom command for roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-mkdir

build roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-mkdir | ${cmake_ninja_workdir}roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-subbuild && C:\msys64\mingw64\bin\cmake.exe -Dcfgdir= -P C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/roaring-populate-prefix/tmp/roaring-populate-mkdirs.cmake && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/roaring-populate-prefix/src/roaring-populate-stamp/roaring-populate-mkdir"
  DESC = Creating directories for 'roaring-populate'
  restat = 1


#############################################
# Custom command for roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-patch

build roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-patch | ${cmake_ninja_workdir}roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-patch: CUSTOM_COMMAND roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-patch-info.txt roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-subbuild && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/roaring-populate-prefix/src/roaring-populate-stamp/roaring-populate-patch"
  DESC = No patch step for 'roaring-populate'
  pool = console
  restat = 1


#############################################
# Custom command for roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-test

build roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-test | ${cmake_ninja_workdir}roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-test: CUSTOM_COMMAND roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-build && C:\msys64\mingw64\bin\cmake.exe -E echo_append && C:\msys64\mingw64\bin\cmake.exe -E touch C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/roaring-populate-prefix/src/roaring-populate-stamp/roaring-populate-test"
  DESC = No test step for 'roaring-populate'
  restat = 1


#############################################
# Custom command for roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-update

build roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-update | ${cmake_ninja_workdir}roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-update: CUSTOM_COMMAND roaring-populate-prefix\tmp\roaring-populate-gitupdate.cmake roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-update-info.txt roaring-populate-prefix\src\roaring-populate-stamp\roaring-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build\_deps\roaring-src && C:\msys64\mingw64\bin\cmake.exe -Dcan_fetch=YES -P C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild/roaring-populate-prefix/tmp/roaring-populate-gitupdate.cmake"
  DESC = Performing update step for 'roaring-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/HNSW-Attribute-Filtering-Optimization/build/_deps/roaring-subbuild

build all: phony roaring-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt roaring-populate-prefix\tmp\roaring-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake\Modules\CMakeDetermineSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystem.cmake.in C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\mingw64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt roaring-populate-prefix\tmp\roaring-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
