Percentage of active attributes: 10%
Filtering time: 18 ms
Memory usage: 122148 KB

-----------------------------
Percentage of active attributes: 50%
Filtering time: 1 ms
Memory usage: 122148 KB

ID: 4708, Distance: 0.750767
ID: 5116, Distance: 0.869754
ID: 3713, Distance: 0.916168
ID: 7858, Distance: 0.991419
ID: 319, Distance: 0.994806
ID: 447, Distance: 1.02389
ID: 7225, Distance: 1.11547
ID: 8138, Distance: 1.13326
ID: 4467, Distance: 1.15633
ID: 4494, Distance: 1.16764
-----------------------------
Percentage of active attributes: 90%
Filtering time: 0 ms
Memory usage: 122148 KB

ID: 3879, Distance: 0.525988
ID: 7037, Distance: 0.565892
ID: 9161, Distance: 0.573634
ID: 3835, Distance: 0.63012
ID: 3579, Distance: 0.646556
ID: 7908, Distance: 0.649717
ID: 6898, Distance: 0.661944
ID: 88, Distance: 0.717935
ID: 8096, Distance: 0.726984
ID: 5590, Distance: 0.770036
-----------------------------
