# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HNSW-Attribute-Filtering-Optimization
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Code/HNSW-Attribute-Filtering-Optimization/build/
# =============================================================================
# Object build statements for EXECUTABLE target hnsw_optimization


#############################################
# Order-only phony target for hnsw_optimization

build cmake_object_order_depends_target_hnsw_optimization: phony || CMakeFiles/hnsw_optimization.dir

build CMakeFiles/hnsw_optimization.dir/src/main.cpp.obj: CXX_COMPILER__hnsw_optimization_unscanned_ C$:/Code/HNSW-Attribute-Filtering-Optimization/src/main.cpp || cmake_object_order_depends_target_hnsw_optimization
  DEP_FILE = CMakeFiles\hnsw_optimization.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Code/HNSW-Attribute-Filtering-Optimization/include
  OBJECT_DIR = CMakeFiles\hnsw_optimization.dir
  OBJECT_FILE_DIR = CMakeFiles\hnsw_optimization.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target hnsw_optimization


#############################################
# Link the executable hnsw_optimization.exe

build hnsw_optimization.exe: CXX_EXECUTABLE_LINKER__hnsw_optimization_ CMakeFiles/hnsw_optimization.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hnsw_optimization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hnsw_optimization.exe
  TARGET_IMPLIB = libhnsw_optimization.dll.a
  TARGET_PDB = hnsw_optimization.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_filter


#############################################
# Order-only phony target for example_filter

build cmake_object_order_depends_target_example_filter: phony || CMakeFiles/example_filter.dir

build CMakeFiles/example_filter.dir/src/example_filter.cpp.obj: CXX_COMPILER__example_filter_unscanned_ C$:/Code/HNSW-Attribute-Filtering-Optimization/src/example_filter.cpp || cmake_object_order_depends_target_example_filter
  DEP_FILE = CMakeFiles\example_filter.dir\src\example_filter.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Code/HNSW-Attribute-Filtering-Optimization/include
  OBJECT_DIR = CMakeFiles\example_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\example_filter.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target example_filter


#############################################
# Link the executable example_filter.exe

build example_filter.exe: CXX_EXECUTABLE_LINKER__example_filter_ CMakeFiles/example_filter.dir/src/example_filter.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example_filter.exe
  TARGET_IMPLIB = libexample_filter.dll.a
  TARGET_PDB = example_filter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linear_filter


#############################################
# Order-only phony target for linear_filter

build cmake_object_order_depends_target_linear_filter: phony || CMakeFiles/linear_filter.dir

build CMakeFiles/linear_filter.dir/src/linear_filter.cpp.obj: CXX_COMPILER__linear_filter_unscanned_ C$:/Code/HNSW-Attribute-Filtering-Optimization/src/linear_filter.cpp || cmake_object_order_depends_target_linear_filter
  DEP_FILE = CMakeFiles\linear_filter.dir\src\linear_filter.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Code/HNSW-Attribute-Filtering-Optimization/include
  OBJECT_DIR = CMakeFiles\linear_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\linear_filter.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target linear_filter


#############################################
# Link the executable linear_filter.exe

build linear_filter.exe: CXX_EXECUTABLE_LINKER__linear_filter_ CMakeFiles/linear_filter.dir/src/linear_filter.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linear_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linear_filter.exe
  TARGET_IMPLIB = liblinear_filter.dll.a
  TARGET_PDB = linear_filter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bitset_filter


#############################################
# Order-only phony target for bitset_filter

build cmake_object_order_depends_target_bitset_filter: phony || CMakeFiles/bitset_filter.dir

build CMakeFiles/bitset_filter.dir/src/bitset_filter.cpp.obj: CXX_COMPILER__bitset_filter_unscanned_ C$:/Code/HNSW-Attribute-Filtering-Optimization/src/bitset_filter.cpp || cmake_object_order_depends_target_bitset_filter
  DEP_FILE = CMakeFiles\bitset_filter.dir\src\bitset_filter.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Code/HNSW-Attribute-Filtering-Optimization/include
  OBJECT_DIR = CMakeFiles\bitset_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\bitset_filter.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target bitset_filter


#############################################
# Link the executable bitset_filter.exe

build bitset_filter.exe: CXX_EXECUTABLE_LINKER__bitset_filter_ CMakeFiles/bitset_filter.dir/src/bitset_filter.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bitset_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bitset_filter.exe
  TARGET_IMPLIB = libbitset_filter.dll.a
  TARGET_PDB = bitset_filter.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Code\HNSW-Attribute-Filtering-Optimization\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Code\HNSW-Attribute-Filtering-Optimization -BC:\Code\HNSW-Attribute-Filtering-Optimization\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bitset_filter: phony bitset_filter.exe

build example_filter: phony example_filter.exe

build hnsw_optimization: phony hnsw_optimization.exe

build linear_filter: phony linear_filter.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/HNSW-Attribute-Filtering-Optimization/build

build all: phony hnsw_optimization.exe example_filter.exe linear_filter.exe bitset_filter.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Code/HNSW-Attribute-Filtering-Optimization/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/HNSW-Attribute-Filtering-Optimization/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
